# Contpaqi

./: Contpaqi.sln
Backend/: Backend.csproj  DataAccess.cs  Models.cs  Startup.cs  Utilities.cs
Backend/Controllers/: EmpleadoController.cs
Backend/Properties/: launchSettings.json
Frontend/Controllers/: HomeController.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Models/: API.cs  Empleado.cs  Models.csproj  Response.cs
Models/Properties/: AssemblyInfo.cs
SQLScripts/: Script.sql
WebApplication/: Default.aspx.designer.cs  Site.Master.designer.cs  WebApplication.csproj
WebApplication/Properties/: AssemblyInfo.cs
WebApplication1/: Empleados.aspx  Empleados.aspx.cs  Empleados.aspx.designer.cs  Web.config  WebApplication.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/css/: site.css
WebApplication1/js/: site.js
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
