<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Models\Models.csproj" />
</ItemGroup>

<ItemGroup>
  <Reference Include="Newtonsoft.Json">
    <HintPath>..\..\..\Asismed\Aplicaciones\Asismed_Solution\JivetoRnow\bin\Newtonsoft.Json.dll</HintPath>
  </Reference>
  <Reference Include="RestSharp">
    <HintPath>..\..\..\Asismed\Aplicaciones\Asismed_Solution\JivetoRnow\bin\RestSharp.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
